HangmanWindows/HangmanWindows/MainPage.xaml

<Page
    x:Class="HangmanWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HangmanWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock Text="Hangman"
                   FontSize="65"
                   HorizontalAlignment="Center"/>
        <Button Content="NEW GAME"
                FontSize="40"
                Padding="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,100,0,0"
                Click="BT_CLICK_NewGame"
                />
        <StackPanel
            x:Name="wordArea"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Horizontal"/>

        <Image 
            x:Name="imageMiss"
            Source="Images/hang0.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="60,100,0,0"
            Height="300"
            Width="300"/>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,20">
            <StackPanel
                x:Name="firstRow"
                Orientation="Horizontal"
                HorizontalAlignment="Center"/>
            <StackPanel
                 x:Name="secondRow"
                 Orientation="Horizontal"
                 HorizontalAlignment="Center"/>
            <StackPanel
                 x:Name="thirdRow"
                 Orientation="Horizontal"
                 HorizontalAlignment="Center"/>


        </StackPanel>
            
    </Grid>
        
</Page>
