HangmanAndroid/Hangman/Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">

    <StackLayout
        BackgroundColor ="Black">
       
        <Label Text="HANGMAN"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,10,0,0"
               FontSize="45"
               TextColor="white"/>
        <Image x:Name="imageMiss"
               Source="hang0.png"
               BackgroundColor="White"
               HeightRequest="150"
               WidthRequest="150"
               Margin="0,15,0,0"/>

        <StackLayout
            x:Name="WordArea"
            Orientation="Horizontal"
            HorizontalOptions="Center"
            Margin="0,20,0,40"/>

        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="End">
            <StackLayout x:Name="firstRow"
                Orientation="Horizontal"
                 HorizontalOptions="Center"/>

            <StackLayout x:Name="secondRow"
                 Orientation="Horizontal"
                HorizontalOptions="Center"/>

            <StackLayout x:Name="thirdRow"
                Orientation="Horizontal"
                HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Replace ProgressBar with ActivityIndicator -->
        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="White" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,10,0,0" />


        <Button Text="NEW GAME"
               FontSize="30"
               TextColor="White"
               VerticalOptions="EndAndExpand"
               BackgroundColor ="Gray"
               Margin="10"
               CornerRadius="22"
               Clicked="Bt_Click_NewGame"/>
    </StackLayout>
        

</ContentPage>
